GOTCLOUD_ROOT = /net/snowwhite/home/trubetsk/projects/gotcloud_development/gotcloud/
BATCH_TYPE = local
OUT_DIR = {OUTPUT}
REF_DIR = /net/snowwhite/home/trubetsk/gotcloud/gotcloud.ref/
CHRS = {CHROMOSOME}
VCF_EXTRACT = {VCFEXTRACT}
RUN_SVM = FALSE
